<!DOCTYPE html>
<html lang="en" ng-app="phonecatApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="app.module.js"></script>
    <script src="phone-list/phone-list.component.js"></script>
    <script src="phone-list/phone-list.module.js"></script>

    <!-- <script src="phone-list/phone-list.component.spec.js"></script> -->

</head>

<body>
    <phone-list></phone-list>
    <!-- This tells AngularJS to instantiate a `phoneList` component here. -->
</body>

</html>